<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'home/css/style.css'%}">
    <title>CARDIO PREDICT</title>
    <style>
        .register-photo {
            background:#f1f7fc;
            padding:80px 0;
          }
          
          .register-photo .image-holder {
            display:table-cell;
            width:auto;
            background:url("{% static 'home/img/one.png' %}");
            background-size:cover;
          }
          
          .register-photo .form-container {
            display:table;
            max-width:80%;
            width:80%;
            margin:0 auto;
            box-shadow:1px 1px 5px rgba(0,0,0,0.1);
          }
          
          .register-photo form {
            display:table-cell;
            width:400px;
            background-color:#ffffff;
            padding:40px 60px;
            color:#505e6c;
          }
          
          @media (max-width:991px) {
            .register-photo form {
              padding:40px;
            }
          }
          
          .register-photo form h2 {
            font-size:24px;
            line-height:1.5;
            margin-bottom:30px;
          }
          
          .register-photo form .form-control {
            background:#f7f9fc;
            border:none;
            border-bottom:1px solid #dfe7f1;
            border-radius:0;
            box-shadow:none;
            outline:none;
            color:inherit;
            text-indent:6px;
            height:40px;
          }
          
          .register-photo form .form-check {
            font-size:13px;
            line-height:20px;
          }
          
          .register-photo form .btn-primary {
            background:#f4476b;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            margin-top:35px;
            text-shadow:none;
            outline:none !important;
          }
          
          .register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
            background:#eb3b60;
          }
          
          .register-photo form .btn-primary:active {
            transform:translateY(1px);
          }
          
          .register-photo form .already {
            display:block;
            text-align:center;
            font-size:12px;
            color:#6f7a85;
            opacity:0.9;
            text-decoration:none;
          }
          
          
    </style>
</head>
<body>
    
        {% if message %}
    
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong> {{message}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
        </div>
        {% endif %}
        {% block content %}
        {% endblock content %}

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>